<!DOCTYPE html>
<html>
<head>
  	<title>josephLACUS | Coming Soon...</title>
  	<meta charset="UTF-8">
  	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link rel="apple-touch-icon" href="/icon-iphone.png">
  	
  	<script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
  	<!-- stylesheet -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  
  <script src="js/jquery.onepage-scroll.js" type="text/javascript"></script>
  <script src="js/slick.js" type="text/javascript"></script>
  <script src="js/carousel.js" type="text/javascript"></script>

  <!-- Nav Slide -->
    <link rel="stylesheet" type="text/css" href="stylesheets/onepage-scroll.css">


  	<!-- Fonts Used On Site -->
  	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Kreon' rel='stylesheet' type='text/css'>
  	<link href='https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
</head>

<body>
  <section>
    <div class="section-wrapper">  
      <div class="title-container">
        <a class="logo" href="#"><img src="./images/logo/logo-color.svg"></a>
        <h3>Great things coming soon.<br>Contact below.</h3>
      </div>
      <div class="contact">
          <div class="contact-wrapper">
            <a href="https://www.linkedin.com/in/josephlacus" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/jlacus1/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </div>
      </div>
    </div>
  </section>
</body>
</html>