<!DOCTYPE html>
<html>
<head>
    <title>joseph lacus | FISH Institute</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    
    <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="js/custom.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/carousel.js"></script>

      <!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/proxima-nova.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
      <!-- Fonts -->
      <link href='https://fonts.googleapis.com/css?family=Kreon' rel='stylesheet' type='text/css'>
      <!-- Hotjar Tracking Code for www.josephlac.us -->
      <script>
          (function(h,o,t,j,a,r){
              h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
              h._hjSettings={hjid:319656,hjsv:5};
              a=o.getElementsByTagName('head')[0];
              r=o.createElement('script');r.async=1;
              r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
              a.appendChild(r);
          })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
      </script>
  </head>

<body>
  <header id="header">
        <div class="container">
          <div class="welcome-header">
            <div class="nav-left">
              <a href="/index">
                <img src="./images/logo/logo-dark.svg">
              </a>
            </div>
            <div class="nav-right">
              <div class="dropdown">
                <p class="dropbtn">PROJECTS <img src="./images/triangle-blue.svg"></p>
                <div class="dropdown-content">
                    <a href="./mighty">Mighty</a>
                    <a href="./thuzio">Thuzio</a>
                    <a href="./fish-institute">FISH Institute</a>
                    <a href="./seton-hall">Seton Hall</a>
                  </div>
              </div>
            </div>
          </div>
      </header>
	<main id="fish-institute">
    <!-- <div class="welcome-img"></div> -->
    <section class="content-title">
      <div class="container">
        <div class="title">
          <h1>FISH INSTITUTE</h1>
          <h3>Freelance Designer</h3>
          <h5>2014 - 2015</h5>
        </div>
      </div>
    </section>
    <section class="title-image">
      <img src="./images/fish/bg-002.png">
    </section>
    <section class="groupDescription">
      <div class="container">
        <div class="groupContent">
          <span class="groupTitle">FISH INSTITUTE</span>
            <p>FISH Institute provides academic and cultural integration support for international Chinese students beginning their studies in the United States. Providing essential resources for internationals on an academic and social level, FISH Institute is leading a groundbreaking integration program at the university level.<p>
        </div>
      <div>
    </section>
    <section class="projectGrid_1">
      <div class="container">
        <div class="pg1_banner">
          <img src="./images/fish/fs-001.png">
        </div>
        <div class="pg1_small_top">
          <img src="./images/fish/fs-002.png">
        </div>
        <div class="pg1_small_bottom">
          <img src="./images/fish/fs-003.png">
        </div>
      </div>
    </section>
    <section class="workDescription">
      <div class="container">
        <div class="workContent">
          <span class="groupTitle">PROJECTS</span>
            <p>FISH Institute was seeking to build complete concept visuals for investor presentations as well as build a brand which has its roots dug deep in Chinese culture. It would prove essential to build a brand with cultural ties, helping FISH Institute in their pre-angel round of funding. This proof-of-concept required a full-functioning brand within a website environment, and positioning to support a mobile application in the future.<p>
        </div>
      </div>
    </section>
    <section class="projectGrid_2">
      <div class="container">
        <div class="pg2_banner">
          <img src="./images/fish/fb-001.png">
        </div>
        <div class="pg2_row">
          <img src="./images/fish/fb-002.png">
        </div>
        <div class="pg2_row">
          <img src="./images/fish/fb-003.png">
        </div>
        <div class="pg2_row">
          <img src="./images/fish/fb-004.png">
        </div>
        <div class="pg2_row">
          <img src="./images/fish/fb-005.png">
        </div>
      </div>
    </section>
    <section class="detailsDescription">
      <div class="container">
        <div class="responsGroup">
          <span class="groupTitle">RESPONSIBILITES</span>
            <p>Collaboration between the co-founders and collecting their feedback was a essential to this project. Outlining the primary goal of the product, in a clean and presentable UI would have preliminary impact on investors as well as play a piece in the long-term success of the company. To get FISH Institute off the ground and running, their brand identity needed to be well-thought and properly executed. In addition, building a basic UI highlighting various key elements remained an invaluable component of the build.<p>
        </div>
        <div class="responsImg">
        </div>
      </div>
    </section>

	</main>
  <footer>
    <div class="container">
      <div class="footerSocial">
        <a class="footerSocialLink" href="https://www.linkedin.com/in/josephlacus" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a class="footerSocialLink" href="https://www.instagram.com/jlacus1/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a class="footerSocialLink" href="https://angel.co/joseph-lacus" target="_blank"><i class="fa fa-angellist" aria-hidden="true"></i></a>
        <a class="footerSocialLink" href="https://www.medium.com/@jlacus" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a>
        <a class="footerSocialLink" href="https://www.dribbble.com/jlacus" target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
      </div>
      <div class="footerLogo">
      <img src="./images/logo/logo-light.svg">
      </div>
    </div>
  </footer>
</body>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78536685-1', 'auto');
      ga('send', 'pageview');

  </script>
</html>