<!DOCTYPE html>
<html>
<head>
    <title>joseph LACUS | Front Office Sports</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    
    <script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="js/custom.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/carousel.js"></script>

      <!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/proxima-nova.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- Hotjar Tracking Code for www.josephlac.us -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:319656,hjsv:5};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

  </head>

<body>
 <header id="header">
        <div class="container">
          <div class="welcome-header">
            <div class="nav-left">
              <a href="/index">
                <img src="./images/logo/logo-dark.svg">
              </a>
            </div>
            <div class="nav-right">
              <div class="dropdown">
                <p class="dropbtn">PROJECTS <img src="./images/triangle-blue.svg"></p>
                <div class="dropdown-content">
                    <a href="./thuzio">Thuzio</a>
                    <a href="./fish-institute">FISH Institute</a>
                    <a href="./seton-hall">Seton Hall</a>
                    <a href="./front-office-sports">Front Office Sports</a>
                  </div>
              </div>
            </div>
          </div>
      </header>
  <main id="fos">
    <!-- <div class="welcome-img"></div> -->
    <section class="content-title">
      <div class="container">
        <div class="title">
          <h1>FRONT OFFICE SPORTS</h1>
          <h3>Freelance Designer</h3>
          <h5>2015 - 2016</h5>
        </div>
      </div>
    </section>
    <section class="title-image">
      <img src="./images/fos/bg-004.png">
    </section>
    <section class="groupDescription">
      <div class="container">
        <div class="groupContent">
          <span class="groupTitle">Front Office Sports</span>
            <p>Front Office Sports is a tremendous online resource for individuals looking for an inside look at the sports world. They provide in-depth articles from sports professionals, giving readers first-hand stories and wisdom from their successes and failures.<p>
        </div>
      <div>
    </section>
    <section class="projectGrid_1">
      <div class="container">
        <div class="pg1_banner">
          <img src="./images/fos/fos-site001.jpg">
        </div>
        <div class="pg1_small_top">
          <img src="./images/fos/fos-site002.png">
        </div>
        <div class="pg1_small_bottom">
          <img src="./images/fos/fos-site003.png">
        </div>
      </div>
    </section>
    <section class="workDescription">
      <div class="container">
        <div class="workContent">
          <span class="groupTitle">PROJECTS</span>
            <p>Front Office Sports faced various issues, primarily the inability to scale at a level suitable to meet the demand of its users. Working with key stakeholders to better understand the product, I worked to identify useful CMS platforms for the site to be operated on which would be used to support high-level traffic from daily users while provide blog curation tools for the site.</p><br>
            <p>As a result, the site has seen a 400% increase in monthly visits as a result of a responsive site tailored to over 52% of the active user base. Content is continuously being released and Front Office Sports is highly regarded in their industry for the quality of work produced.<p>
        </div>
      </div>
    </section>
    <section class="projectGrid_2">
      <div class="container">
        <div class="pg2_banner">
          <img src="./images/fos/fos-bd001.jpg">
        </div>
        <div class="pg2_row">
          <img src="./images/fos/fos-bd002.png">
        </div>
        <div class="pg2_row">
          <img src="./images/fos/fos-bd003.png">
        </div>
        <div class="pg2_row">
          <img src="./images/fos/fos-bd004.png">
        </div>
        <div class="pg2_row">
          <img src="./images/fos/fos-bd005.png">
        </div>
      </div>
    </section>
    <section class="detailsDescription">
      <div class="container">
        <div class="responsGroup">
          <span class="groupTitle">RESPONSIBILITES</span>
            <p>Providing Front Office Sports users with the best experience across various platforms was the end goal. I worked to identify major flaws in the old UX/UI to enable proper development on what would become the new Front Office Sports. In addition, I worked hand-in-hand with key stakeholders to ensure the redevelopment met business goals and was suitable for all users across various devices. In the end, a fully responsive site, built on a sturdy CMS, was delivered.<p>
        </div>
        <div class="responsImg">
          <img src="./images/fos/mobile-fos001.jpg">
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="footerSocial">
        <a class="footerSocialLink" href="https://www.linkedin.com/in/josephlacus" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a class="footerSocialLink" href="https://www.instagram.com/jlacus1/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a class="footerSocialLink" href="https://angel.co/joseph-lacus" target="_blank"><i class="fa fa-angellist" aria-hidden="true"></i></a>
        <a class="footerSocialLink" href="https://www.medium.com/@jlacus" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a>
        <a class="footerSocialLink" href="https://www.dribbble.com/jlacus" target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
      </div>
      <div class="footerLogo">
      <img src="./images/logo/logo-light.svg">
      </div>
    </div>
  </footer>
</body>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78536685-1', 'auto');
      ga('send', 'pageview');

  </script>
</html>