<!DOCTYPE html>
<html>
  <head>
  	<title>joseph lacus | Designer</title>
  	<meta charset="UTF-8">
  	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta name="description" content="Joseph Lacus, UI/UX Product Designer looking to help companies and people convey their ideas through design.">
    <meta name="keywords" content="UI Design, UX Design, Product Design, Freelance, UI/UX Designer">
  	
  	<script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
  	<script src="js/custom.js"></script>
    <script src="js/jquery.loadie.min.js"></script>

    	<!-- stylesheet -->
  	<link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/loadie.css">
  	<!-- Font Awesome -->
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- Hotjar Tracking Code for www.josephlac.us -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:319656,hjsv:5};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
  </head>

  <body>
     <header id="header">
        <div class="container">
          <div class="welcome-header">
            <div class="nav-left">
              <a href="/index">
                <img src="./images/logo/logo-dark.svg">
              </a>
            </div>
            <div class="nav-right">
              <a class="contact">LETS TALK</a>
              <!-- <div class="dropdown">
                <p class="dropbtn">PROJECTS <img src="./images/triangle-blue.svg"></p>
                <div class="dropdown-content">
                    <a href="./mighty">Mighty</a>
                    <a href="./thuzio">Thuzio</a>
                    <a href="./fish-institute">FISH Institute</a>
                    <a href="./seton-hall">Seton Hall</a>
                  </div>
              </div> -->
            </div>
          </div>
      </header>
  	<main id="home">
      <section class="siteWelcome">
        <div class="container">
          <div class="titleWrap">
            <div class="titleContent">
              <h1>Pleased to meet you! I'm Joey.</h1>
              <p>As a product designer, I enjoy working amongst a collaborative group with the common goal of making product ideas a reality.</p>
              <p>I have worked at, and with, various startups and organizations to help convey their ideas and aspirations into design. 
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="mySkills">
        <div class="container">
          <div class="skillTitle">
            <!-- <h3>THINGS I DO</h3> -->
          </div>
          <div class="skillContent">
            <div class="skillItem">
              <img src="./images/hp/skills/responsive.svg">
              <h4>RESPONSIVE</h4>
            </div>
            <div class="skillItem">
              <img src="./images/hp/skills/prototype.svg">
              <h4>PROTOTYPING</h4>
            </div>
            <div class="skillItem">
              <img src="./images/hp/skills/design.svg">
              <h4>UI/UX DESIGN</h4>
            </div>
            <div class="skillItem">
              <img src="./images/hp/skills/sketch.svg">
              <h4>SKETCH</h4>
            </div>
            <div class="skillItem">
              <img src="./images/hp/skills/code.svg">
              <h4>HTML/CSS</h4>
            </div>
            <div class="skillItem">
              <img src="./images/hp/skills/agile.svg">
              <h4>AGILE</h4>
            </div>
          </div>
        </div>
      </section>
      <section class="projectBar">
        <div class="container">
          <div id="mightyTile" class="barContent">
            <div class="img-wrap">
                <img src="./images/hp/mighty.svg">
              </div>
              <div class="projectLink">
                <a href="./mighty">View Project</a>
              </div>
          </div>
          <div id="thuzioTile" class="barContent">
              <div class="img-wrap">
                <img src="./images/hp/thuzio.svg">
              </div>
              <div class="projectLink">
                <a href="./thuzio">View Project</a>
              </div>
          </div>
          <div id="fishTile" class="barContent">
            <div class="img-wrap">
                <img src="./images/hp/fish.svg">
              </div>
              <div class="projectLink">
                <a href="./fish-institute">View Project</a>
              </div>
          </div>
          <div id="shuTile" class="barContent">
            <div class="img-wrap">
                <img src="./images/hp/pirate.svg">
              </div>
              <div class="projectLink">
                <a href="./seton-hall">View Project</a>
              </div>
          </div>
        </div>
      </section>      
     <!--  <section class="myExperience">
        <div class="container">
          <div class="experienceTitle">
            <h3>CURRENT EXPERIENCE</h3>
          </div>
          <div class="experienceContent">
            <div class="experienceItem">
              <h4>MIGHTY</h4>
              <h5>UX/UI Designer</h5>
              <h6>January 2017 - Present</h6>
              <p class="experienceDesc">Responsible for the implementation of user flows, experiential design, as well as
              development of the user interface for new features. Collected various pieces of user-data
              to ensure proper modifications of the platform and tailor new features based on feedback.
              Assisted software engineers and front-end developers to ensure pixel-perfect delivery of
              completed features.</p>
            </div>
            <div class="experienceItem">
              <h4>FREELANCE DESIGNER</h4>
              <h5>UI Designer / Product Designer / Marketing Designer</h5>
              <h6>June 2011 - Present</h6>
              <p class="experienceDesc">Provided design consultation to identify weaknesses in the user experience and user interface of multiple web platforms. Assisted in the brand and landing page development of an online learning platform for foreign Chinese students attending American universities. Revamped the web interface of Front Office Sports, an inside sports blog, from a non-responsive to responsive site, resulting in an increase of page visits by over 400%.</p>
            </div>
          </div>
        </div>
      </section> -->
      <footer>
        <div class="container">
          <div class="footerSocial">
            <a class="footerSocialLink" href="https://www.linkedin.com/in/josephlacus" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a class="footerSocialLink" href="https://www.instagram.com/jlacus1/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a class="footerSocialLink" href="https://angel.co/joseph-lacus" target="_blank"><i class="fa fa-angellist" aria-hidden="true"></i></a>
            <a class="footerSocialLink" href="https://www.medium.com/@jlacus" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a>
            <a class="footerSocialLink" href="https://www.dribbble.com/jlacus" target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
          </div>
          <div class="footerLogo">
          <img src="./images/logo/logo-light.svg">
          </div>
        </div>
      </footer>
  	</main>
  </body>
</html>