<!DOCTYPE html>
<html>
<head>
  <title>joseph lacus | Seton Hall Athletics</title>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  
  <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
  <script src="js/custom.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/carousel.js"></script>
    <!-- stylesheet -->
  <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/proxima-nova.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

    <!-- Fonts Used On Site -->
    <link href='https://fonts.googleapis.com/css?family=Kreon' rel='stylesheet' type='text/css'>
    <!-- Hotjar Tracking Code for www.josephlac.us -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:319656,hjsv:5};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
</head>

<body>
 <header id="header">
    <div class="container">
      <div class="welcome-header">
        <div class="nav-left">
          <a href="/index">
            <img src="./images/logo/logo-dark.svg">
          </a>
        </div>
        <div class="nav-right">
          <div class="dropdown">
            <p class="dropbtn">PROJECTS <img src="./images/triangle-blue.svg"></p>
            <div class="dropdown-content">
                <a href="./mighty">Mighty</a>
                <a href="./thuzio">Thuzio</a>
                <a href="./fish-institute">FISH Institute</a>
                <a href="./seton-hall">Seton Hall</a>
              </div>
          </div>
        </div>
      </div>
  </header>
	<main id="hall">
    <!-- <div class="welcome-img"></div> -->
    <section class="content-title">
      <div class="container">
        <div class="title">
          <h1>SETON HALL ATHLETICS</h1>
          <h3>Freelance Designer</h3>
          <h5>2012 - Present</h5>
        </div>
      </div>
    </section>
    <section class="title-image">
      <img src="./images/shu/bg-002.png">
    </section>
    <section class="groupDescription">
      <div class="container">
        <div class="groupContent">
          <span class="groupTitle">PIRATE BLUE ATHLETIC FUND</span>
            <p>The Pirate Blue Athletic Fund provides essential support to Seton Hall Athletics, enriching the experience for Seton Hall Student-Athletes. Their focus is on providing necessary upgrades to facilities, supporting scholarships, necessary academic resources, and more, allowing their student-athletes to compete amongst the nation’s top talent.<p>
        </div>
      <div>
    </section>
    <section class="projectGrid_1">
      <div class="container">
        <div class="pg1_banner">
          <img src="./images/shu/ppc-002.jpg">
        </div>
        <div class="pg1_small_top">
          <img src="./images/shu/ppc-browser002.png">
        </div>
        <div class="pg1_small_bottom">
          <img src="./images/shu/ppc-003.png">
        </div>
      </div>
    </section>
    <section class="workDescription">
      <div class="container">
        <div class="workContent">
          <span class="groupTitle">PROJECTS</span>
            <p>The Pirate Blue Athletic Fund meets a rigorous schedule for events so deadlines are much closer than other projects. With many events necessitating custom invitations, designing for print makes for a great challenge. Creating uniform and consistent pieces allows for a cohesive pattern for an academic year.</p><br>
            <p>Projects have included the implementation of a mobile landing page to facilitate the growth of the Pirate Pride Challenge, Hall of Fame graphics and invitations, various flyers and digital assets to support their fundraising events.<p>
        </div>
      </div>
    </section>
    <section class="projectGrid_2">
      <div class="container">
        <div class="pg2_banner">
          <img src="./images/shu/bg-hof1.jpg">
        </div>
        <div class="pg2_row">
          <img src="./images/shu/ppc-logo001.png">
        </div>
        <div class="pg2_row">
          <img src="./images/shu/pbsc-logo.png">
        </div>
        <div class="pg2_row">
          <img src="./images/shu/pvc-logo.png">
        </div>
        <div class="pg2_row">
          <img src="./images/shu/hof-logo.png">
        </div>
      </div>
    </section>
    <section class="detailsDescription">
      <div class="container">
        <div class="responsGroup">
          <span class="groupTitle">RESPONSIBILITES</span>
            <p>Developing unique and identifiable styles for each respective project and maintaining the brand of Seton Hall Athletics was a primary task. Communicating with project managers and other senior-level staff became essential for proper delivery of all desired assets. In addition, this role requires basic front-end development to build sites which communicate new campaigns beyond the standard print channels.<p>
        </div>
        <div class="responsImg">
          <img src="./images/shu/pb-hof-img.jpg">
        </div>
      </div>
    </section>
	</main>
  <footer>
    <div class="container">
      <div class="footerSocial">
        <a class="footerSocialLink" href="https://www.linkedin.com/in/josephlacus" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a class="footerSocialLink" href="https://www.instagram.com/jlacus1/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a class="footerSocialLink" href="https://angel.co/joseph-lacus" target="_blank"><i class="fa fa-angellist" aria-hidden="true"></i></a>
        <a class="footerSocialLink" href="https://www.medium.com/@jlacus" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a>
        <a class="footerSocialLink" href="https://www.dribbble.com/jlacus" target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
      </div>
      <div class="footerLogo">
      <img src="./images/logo/logo-light.svg">
      </div>
    </div>
  </footer>
</body>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78536685-1', 'auto');
      ga('send', 'pageview');
  </script>
</html>