body {
	margin: 0;
	padding: 0;
	font-family:'PT Mono', sans-serif;
		background-image: url('./images/home.jpg');
}
section {
	position: relative;
	width:100%;
}
.title-container {
	padding: 50px 0;
    position: relative;
    z-index: 2;
}

a.logo {
	display: block;
	padding-bottom: 80px;
}

a > img {
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
}


h3 {
	margin-left: auto;
	margin-right: auto;
	width: 300px;
	text-align: center;
	line-height: 2.5rem;
	font-weight: 300;
	color: #1e5ba5;
}

.contact {
	width: 100%;
	position: relative;
	z-index: 2;
	padding-bottom: 50px;
}
.contact-wrapper {
	margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 200px;
}

.contact-wrapper a {
	color: #1e5ba5;
	transition: .5s;
	font-size: 2rem;
	padding-right: 10px;
}
.contact-wrapper a:hover {
	color: #033067;
	transition: .5s;
}
.contact-wrapper a:last-of-type {
	padding-right: 0;
}

.section-wrapper {
	height: 500px;
	flex: 1 100%;
}






