<!DOCTYPE html>
<html>
<head>
    <title>joseph lacus | Thuzio</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">    
    <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="js/custom.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/carousel.js"></script>

      <!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/proxima-nova.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- Hotjar Tracking Code for www.josephlac.us -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:319656,hjsv:5};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
  </head>

<body>
	 <header id="header">
        <div class="container">
          <div class="welcome-header">
            <div class="nav-left">
              <a href="/index">
                <img src="./images/logo/logo-dark.svg">
              </a>
            </div>
            <div class="nav-right">
              <div class="dropdown">
                <p class="dropbtn">PROJECTS <img src="./images/triangle-blue.svg"></p>
                <div class="dropdown-content">
                    <a href="./mighty">Mighty</a>
                    <a href="./thuzio">Thuzio</a>
                    <a href="./fish-institute">FISH Institute</a>
                    <a href="./seton-hall">Seton Hall</a>
                  </div>
              </div>
            </div>
          </div>
      </header>
    <main id="thuzio-page">
      <!-- <div class="welcome-img"></div> -->
      <section class="content-title">
        <div class="container">
          <div class="title">
            <h1>THUZIO</h1>
            <h3>UI Designer</h3>
            <h5>May 2014 - Present</h5>
          </div>
        </div>
      </section>
      <section class="title-image">
        <img src="./images/thuzio/bg-003.png">
      </section>
      <section class="groupDescription">
        <div class="container">
          <div class="groupContent">
            <span class="groupTitle">THUZIO</span>
              <p>Thuzio provides businesses and professionals with an all access pass to celebrity talent and influencers through a comprehensive online platform, talent procurement services and event series. Thuzio’s two unique products – Julius (formerly Thuzio 360) and Executive Club – provide the ideal talent solutions for the business community.<p>
          </div>
        <div>
      </section>
      <section class="projectGrid_1">
        <div class="container">
          <div class="pg1_banner">
              <img src="./images/thuzio/julius-landing001.png">
          </div>
          <div class="pg1_row">
            <img src="./images/thuzio/campaign-001.jpg">
          </div>
          <div class="pg1_row">
            <img src="./images/thuzio/campaign-003.jpg">
          </div>
          <div class="pg1_row">
            <img src="./images/thuzio/campaign-004.jpg">
          </div>
          <div class="pg1_row">
            <img src="./images/thuzio/campaign-002.jpg">
          </div>
        </div>
      </section>
      <section class="workDescription">
        <div class="container">
          <div class="workContent">
            <span class="groupTitle">PROJECTS</span>
              <p>My role at Thuzio vastly grew from my initial entry point on the team in May 2014. Originally a Marketing Designer, I quickly transitioned to assisting the Senior Product Designer on the UI Development of our two products. In June '15 I transitioned full-time to Product focusing solely on UI/UX Design.<p><br>
              <p>During the rebrand of Thuzio 360, I remained heavily involved in the ideation and creation of the new brand, the mark and associated colors. Ensuring the new color scheme would compliment the UI, as well as support marketing and their effots when building new collateral assets. </p><br>
              <p></p>
          </div>
        </div>
      </section>
      <section class="projectGrid_2">
        <div class="container">
          <img src="./images/thuzio/club-landing001.png">
        </div>
      </section>
      <section class="detailsDescription">
        <div class="container">
          <div class="responsGroup">
            <span class="groupTitle">RESPONSIBILITES</span>
              <p>Working to develop our UI/UX of our two platforms, I focus on the prompt redevelopment and improvement of various features of both webapps. In addition, partner with Software Engineers and Front-End Developers to ensure specs are properly met, designs executed properly.</p>
              <p>Through our agile environment, efficiency is a must and having only one dedicated Product Manager on the team has allowed me to fill shoes whenever possible. Taking on basic PM roles have allowed me to understand and grasp the product development cycle and to think outside the box.</p>
          </div>
          <div class="responsImg">
            <img src="./images/thuzio/tz-logo-mark-1.png">
          </div>
        </div>
      </section>
      <section class="extraCarousel">
        <div class="container">
          <div id="responsive">
            <div class="carouselItem">
              <img src="./images/thuzio/tz-careers001.jpg">
            </div>
            <div class="carouselItem">
              <img src="./images/thuzio/tz-careers002.jpg">
            </div>
            <div class="carouselItem">
              <img src="./images/thuzio/tz-club002.jpg">
            </div>
            <div class="carouselItem">
              <img src="./images/thuzio/tz-club001.jpg">
            </div>
            <div class="carouselItem">
              <img src="./images/thuzio/tz-club003.jpg">
            </div>
          </div>
        </div>
      </section>
    </main>
   <footer>
      <div class="container">
        <div class="footerSocial">
          <a class="footerSocialLink" href="https://www.linkedin.com/in/josephlacus" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          <a class="footerSocialLink" href="https://www.instagram.com/jlacus1/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a class="footerSocialLink" href="https://angel.co/joseph-lacus" target="_blank"><i class="fa fa-angellist" aria-hidden="true"></i></a>
          <a class="footerSocialLink" href="https://www.medium.com/@jlacus" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a>
          <a class="footerSocialLink" href="https://www.dribbbble.com/jlacus" target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
        </div>
        <div class="footerLogo">
        <img src="./images/logo/logo-light.svg">
        </div>
      </div>
    </footer>
</body>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78536685-1', 'auto');
      ga('send', 'pageview');

  </script>
</html>